*{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 600;
    height: 600;
    position: relative;
   
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    


}

.firstblock,
.secondblock,
.thirdblock
{
    width: 200;
    height: 200;
    position: absolute;
    z-index: 10;
}
.firstblock{
   
    background-color: blue;
top: 180;
left: 180;
z-index: 20;
}
.secondblock{
 
    background-color: red;
top: 80;
left: 80;
z-index: 10;
}
.thirdblock{

background-color: green;
top: 130;
left: 130;
z-index: 30;
cursor: grab;
}

.thirdblock:hover{
width: 220;
height: 220;
transform: rotate(-45Deg);
}
    


